{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "compatibleVersion": 100,
  "bundleVersion": 1,
  "author": "TiE",
  "version": "0.1",
  "description": "快速切换色彩变量",
  "name": "一键切换色彩变量",
  "commands": [
    {
      "name": "全局「深色模式」",
      "identifier": "color.my-command-identifier",
      "script": "__my-command.js",
      "handler": "goDark"
    },
    {
      "name": "全局「浅色模式」",
      "identifier": "go-light",
      "script": "__my-command.js",
      "handler": "goLight"
    },
    {
      "name": "选中对象「深色模式」",
      "identifier": "go-dark-slected",
      "script": "__my-command.js",
      "handler": "goDarkSlected"
    },
    {
      "name": "选中对象「浅色模式」",
      "identifier": "go-light-slected",
      "script": "__my-command.js",
      "handler": "goLightSlected"
    }
  ],
  "menu": {
    "title": "XHBD-深浅一键切换",
    "items": [
      "color.my-command-identifier",
      "go-light",
      "go-dark-slected",
      "go-light-slected"
    ]
  },
  "identifier": "Color",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}